APP_DOMAIN="localhost"
APP_PORT="3000"

POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD

DEFAULT_FROM_ADDRESS="Todoer <no-reply@todoer.co>"
DEFAULT_REPLY_TO_ADDRESS="no-reply@todoer.co"
SMTP_ADDRESS="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
