# Generate SECRET_KEY_BASE using the below command:
  # rails secret
# or use a Ruby Docker image without installing gems (including rails):
  # docker run --rm ruby:3.3.0-slim ruby -e 'require "securerandom"; puts "SECRET_KEY_BASE=\"#{SecureRandom.hex(64)}\""'
SECRET_KEY_BASE="SECRET_KEY_BASE"

APP_DOMAIN="localhost"
APP_PORT="3000"

# For production environment:
  # POSTGRES_HOST is the name of the database service configured in compose.yml (i.e. "db")
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="POSTGRES_USERNAME"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"

# Generate a new SMTP key here: https://app.brevo.com/settings/keys/smtp
# and then set "Login" as SMTP_USERNAME and "SMTP key value" as SMTP_PASSWORD
SMTP_ADDRESS="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD

DEFAULT_FROM_EMAIL="Todoer <no-reply@todoer.co>"
DEFAULT_REPLY_TO_EMAIL="no-reply@todoer.co"
TODOER_SUPPORT_EMAIL="TODOER_SUPPORT_EMAIL"
